:root {
    --primary: #4e89ae;
    --bg-light: #f8f9fa;
    --bg-dark: #1c1c1c;
    --text-dark: #212529;
    --text-light: #f1f1f1;
    --card: #ffffff;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-light);
    color: var(--text-dark);
    margin: 0;
    padding: 0;
    transition: 0.3s;
}

.dark-mode {
    background-color: var(--bg-dark);
    color: var(--text-light);
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 2rem;
}

h1 {
    text-align: center;
    color: var(--primary);
}

form {
    display: grid;
    gap: 1rem;
    background: var(--card);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

form input,
form select,
form textarea,
form button {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
}

form button {
    background: var(--primary);
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: #3b6d8a;
}

.toolbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.toolbar button {
    padding: 0.6rem 1rem;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.toolbar button:hover {
    background-color: #3b6d8a;
}

.jobs {
    margin-top: 2rem;
}

.job-card {
    background: var(--card);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

.actions button {
    padding: 0.4rem 0.6rem;
    font-size: 0.9rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.actions button:hover {
    background: #eee;
}

.dark-mode .job-card,
.dark-mode form {
    background: #2c2c2c;
    color: white;
}

.dark-mode form input,
.dark-mode form select,
.dark-mode form textarea {
    background-color: #333;
    color: #fff;
    border-color: #444;
}